spring.application.name=SbThymeleaf

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:mysql://localhost:3306/controle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id = 801572735368-mqikf1lm959vgevcc80nd4gip31b6qss.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

